import './styles/App.css'
import NewsList from './components/NewsList/NewsList';
import { BrowserRouter, Route, Routes } from 'react-router-dom';
import NewsPage from './components/NewsPage/NewsPage';

function App() {
  const posts = [
    {
      id: 1, date: '15.04.2023', title: 'В Праге прошла демонстрация против абортов', text: `Полторы тысячи человек приняли участие в субботу в демонстрации против абортов, организованной движением "За жизнь", сообщило Чешское радио.
    "Во главе демонстрации шли женщины, которые несли лозунг "Милое правительство, на детях не экономят". Тем самым они хотели обратить внимание кабмина на то обстоятельство, что, согласно статистике, на аборты идут женщины, уже имеющие двух детей и готовые родить третьего, но не имеют на это достаток средств", - отмечается в сообщении.При этом, согласно данным Чешского статуправления, число абортов в республике с каждым годом уменьшается. В 2022 году было сделано около 16,5 тысячи абортов, в 2012 году – около 23 тысяч, а в 2002 году – около 33 тысяч. Демонстрация противников абортов прошла по центральным улицам Праги, в ней преобладали семьи с детьми, но были также, например, медсестры, монахини и даже пражский архиепископ Ян Граубнер. В середине группы шли музыканты с инструментами, бубнами и барабанами, чтобы привлечь к шествию прохожих.
    По словам лидера движения "За жизнь" Радима Ухача, участники демонстрации хотели обратить внимание правительства на необходимость ряда законодательных мер, которые финансово помогли бы семьям с несколькими детьми, например, более выгодными ипотеками и банковскими кредитами.
    В свою очередь, сторонники абортов перекрыли демонстрантам переход через один из мостов на реке Влтаве. После вмешательства полиции шествие продолжилось в направлении Вацлавской площади, но затем на его пути снова встали сторонники абортов, скандируя, в частности, лозунг "Мое тело, мой выбор".`, path: 'post1'
    },
    {
      id: 2, date: '16.04.2023', title: 'В Киеве анонсировали переговоры с Польшей по экспорту сельхозпродукции', text: `В понедельник начнутся переговоры об экспорте украинской продукции с Польшей, в среду – с Румынией, в четверг – со Словакией, сообщил министр аграрной политики Украины Николай Сольский в эфире всеукраинского телемарафона.
    Ранее в минагрополитики Украины заявили, что министр в разговоре с венгерским коллегой вопрос экспорта украинской продукции, отметил неприемлемость односторонних решений. "В ближайшие месяцы будут сложные переговоры, вызванные активным экспортом нашей продукции в страны ЕС. Если говорим о Польше, то переговоры начинаются завтра. Завтра встречаемся в Варшаве и всех будем информировать. Первым шагом, по нашему мнению, должно быть открытие транзита", - сказал Сольский. По его словам, в среду запланированы переговоры с Румынией, в четверг – со Словакией.
    Накануне Польша и Венгрия на фоне протестов местных фермеров заявили о приостановке импорта украинской сельхозпродукции, поступающей без пошлин на общеевропейский рынок. В пресс-службе Европейской комиссии заявили, что ЕК изучает эту информацию, запросила у этих стран дополнительную информацию.'`, path: 'post2'
    },
    {
      id: 3, date: '17.04.2023', title: 'В Пентагоне считают, что Россия не применит ядерное оружие на Украине', text: `США не считают, что Россия применит ядерное оружие на Украине в рамках специальной военной операции, поскольку текущий конфликт не угрожает существованию РФ, заявил заместитель министра обороны США Колин Каль.
    "Россияне постоянно указывали, что ядерная доктрина России не изменилась и что они будут использовать ядерное оружие в случае угрозы существованию государства. Мы не считаем, что эта война представляет подобную угрозу", - сказал он во время онлайн-выступления, организованного Foreign Policy, говоря о вероятности применения Москвой ядерного оружия в рамках СВО. В сентябре прошлого года президент РФ Владимир Путин в обращении к россиянам заявил, что Запад перешел всякую грань в своей антироссийской политике, а также о постоянных угрозах в адрес России. По его словам, в ход пошел и ядерный шантаж, от высокопоставленных представителей стран НАТО идут высказывания о возможности и допустимости применения против России оружия массового поражения. Путин напомнил Западу, что Россия превосходит по ряду компонентов иностранную военную технику, и предупредил пытающихся шантажировать РФ ядерным оружием, что "роза ветров может развернуться в их сторону".`, path: 'post3',
    }
  ];

  return (
    <BrowserRouter>
      <div className="App">
        <Routes>
          <Route path='/' element={<NewsList posts={posts} />} />
          <Route path={`${posts[0].path}`} element={<NewsPage posts={posts[0]} />} />
          <Route path={`${posts[1].path}`} element={<NewsPage posts={posts[1]} />} />
          <Route path={`${posts[2].path}`} element={<NewsPage posts={posts[2]} />} />
        </Routes>
      </div>
    </BrowserRouter>
  );
}

export default App;
